<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DIYSummaryVC" customModule="Diy" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="MZx-PB-uYv" id="9HF-IX-YTY"/>
                <outlet property="btnNext" destination="52W-3S-N0E" id="Cwp-3T-0cJ"/>
                <outlet property="txtDeviceName" destination="KX8-JD-67S" id="wwn-HO-2EZ"/>
                <outlet property="txtDeviceVersion" destination="DZJ-8R-cVi" id="meo-IF-3Bu"/>
                <outlet property="txtSelectedDevice" destination="d0x-qD-745" id="Npv-0R-MuZ"/>
                <outlet property="txtSerialNumber" destination="F3k-Rk-Cta" id="LWe-u3-TtC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-my-xKd">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-jO-R5d">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="708.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected device" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-wZ-lDu">
                                    <rect key="frame" x="30" y="30" width="964" height="33"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" name="lblPrimary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="profile.fName"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-qD-745" customClass="BindingTextField" customModule="Diy" customModuleProvider="target">
                                    <rect key="frame" x="30" y="63" width="964" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bbt-iW-QhC">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device serial number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-P0-T79">
                                    <rect key="frame" x="30" y="173" width="964" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="lblPrimary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="profile.fName"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-Rk-Cta" customClass="BindingTextField" customModule="Diy" customModuleProvider="target">
                                    <rect key="frame" x="30" y="206.5" width="964" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="O4V-dR-tFp">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-Yb-Mvm">
                                    <rect key="frame" x="30" y="316.5" width="964" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="lblPrimary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="profile.fName"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-8R-cVi" customClass="BindingTextField" customModule="Diy" customModuleProvider="target">
                                    <rect key="frame" x="30" y="350" width="964" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="F6h-QU-Pk4">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-S8-PRt">
                                    <rect key="frame" x="30" y="460" width="964" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="lblPrimary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="profile.fName"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-JD-67S" customClass="BindingTextField" customModule="Diy" customModuleProvider="target">
                                    <rect key="frame" x="30" y="493.5" width="964" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hMa-sN-QkO">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-aM-F3G">
                                    <rect key="frame" x="30" y="603.5" width="964" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-PB-uYv">
                                            <rect key="frame" x="0.0" y="0.0" width="474.5" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" name="appPrimaryLight"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </variation>
                                            <connections>
                                                <action selector="handleBackAction:" destination="-1" eventType="touchUpInside" id="bxE-4P-zKL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52W-3S-N0E">
                                            <rect key="frame" x="489.5" y="0.0" width="474.5" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" name="appPrimaryLight"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </variation>
                                            <connections>
                                                <action selector="handleNextAction:" destination="-1" eventType="touchUpInside" id="xNm-j4-0Br"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="VhK-Ar-TvN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kc4-S8-PRt" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="2He-tS-8ij"/>
                                <constraint firstAttribute="trailing" secondItem="iSd-wZ-lDu" secondAttribute="trailing" constant="30" id="37I-sL-k2g"/>
                                <constraint firstAttribute="bottom" secondItem="8lO-aM-F3G" secondAttribute="bottom" constant="50" id="3b6-MU-jG2"/>
                                <constraint firstAttribute="trailing" secondItem="F3k-Rk-Cta" secondAttribute="trailing" constant="30" id="4Xi-XW-HvN"/>
                                <constraint firstAttribute="trailing" secondItem="KX8-JD-67S" secondAttribute="trailing" constant="30" id="4pg-pa-g0z"/>
                                <constraint firstItem="8lO-aM-F3G" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="6IU-po-Vxl"/>
                                <constraint firstItem="F3k-Rk-Cta" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="6PS-SX-PeC"/>
                                <constraint firstItem="DZJ-8R-cVi" firstAttribute="top" secondItem="agO-Yb-Mvm" secondAttribute="bottom" id="BAX-W8-ivF"/>
                                <constraint firstItem="DZJ-8R-cVi" firstAttribute="top" secondItem="agO-Yb-Mvm" secondAttribute="bottom" id="CFg-Qg-fiD"/>
                                <constraint firstItem="8lO-aM-F3G" firstAttribute="top" secondItem="KX8-JD-67S" secondAttribute="bottom" constant="30" id="CQS-Ky-TNy"/>
                                <constraint firstItem="PTN-P0-T79" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="CT8-KR-JJB"/>
                                <constraint firstItem="agO-Yb-Mvm" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="GWk-CA-vPH"/>
                                <constraint firstItem="d0x-qD-745" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="Giu-fh-wCa"/>
                                <constraint firstItem="iSd-wZ-lDu" firstAttribute="top" secondItem="Nqb-jO-R5d" secondAttribute="top" constant="30" id="GjX-gT-TPw"/>
                                <constraint firstAttribute="trailing" secondItem="d0x-qD-745" secondAttribute="trailing" constant="30" id="Gnz-qx-Qn9"/>
                                <constraint firstAttribute="trailing" secondItem="agO-Yb-Mvm" secondAttribute="trailing" constant="30" id="JK7-dB-FUj"/>
                                <constraint firstItem="F3k-Rk-Cta" firstAttribute="top" secondItem="PTN-P0-T79" secondAttribute="bottom" id="LYJ-Yb-Eqe"/>
                                <constraint firstAttribute="trailing" secondItem="PTN-P0-T79" secondAttribute="trailing" constant="30" id="LiG-84-7p6"/>
                                <constraint firstAttribute="trailing" secondItem="DZJ-8R-cVi" secondAttribute="trailing" constant="30" id="Mfl-XD-ecl"/>
                                <constraint firstItem="agO-Yb-Mvm" firstAttribute="top" secondItem="F3k-Rk-Cta" secondAttribute="bottom" constant="30" id="Olx-Bp-Yfq"/>
                                <constraint firstItem="kc4-S8-PRt" firstAttribute="top" secondItem="DZJ-8R-cVi" secondAttribute="bottom" constant="30" id="RMo-LL-yfA"/>
                                <constraint firstItem="KX8-JD-67S" firstAttribute="top" secondItem="kc4-S8-PRt" secondAttribute="bottom" id="RcN-UE-Yke"/>
                                <constraint firstItem="KX8-JD-67S" firstAttribute="top" secondItem="kc4-S8-PRt" secondAttribute="bottom" id="S7d-Fm-zGf"/>
                                <constraint firstItem="DZJ-8R-cVi" firstAttribute="top" secondItem="agO-Yb-Mvm" secondAttribute="bottom" id="ejH-A2-cVY"/>
                                <constraint firstAttribute="trailing" secondItem="8lO-aM-F3G" secondAttribute="trailing" constant="30" id="f0s-z6-S1t"/>
                                <constraint firstItem="KX8-JD-67S" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="hg0-bx-XME"/>
                                <constraint firstAttribute="trailing" secondItem="kc4-S8-PRt" secondAttribute="trailing" constant="30" id="nkS-Cb-u40"/>
                                <constraint firstItem="KX8-JD-67S" firstAttribute="top" secondItem="kc4-S8-PRt" secondAttribute="bottom" id="qST-Ex-Xob"/>
                                <constraint firstItem="d0x-qD-745" firstAttribute="top" secondItem="iSd-wZ-lDu" secondAttribute="bottom" id="svT-ig-tHN"/>
                                <constraint firstItem="PTN-P0-T79" firstAttribute="top" secondItem="d0x-qD-745" secondAttribute="bottom" constant="30" id="wyy-ZO-wR4"/>
                                <constraint firstItem="DZJ-8R-cVi" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="xFU-zG-ent"/>
                                <constraint firstItem="iSd-wZ-lDu" firstAttribute="leading" secondItem="Nqb-jO-R5d" secondAttribute="leading" constant="30" id="yDC-aU-dJZ"/>
                                <constraint firstItem="F3k-Rk-Cta" firstAttribute="top" secondItem="PTN-P0-T79" secondAttribute="bottom" id="z0C-sS-5cO"/>
                                <constraint firstItem="KX8-JD-67S" firstAttribute="top" secondItem="kc4-S8-PRt" secondAttribute="bottom" id="zYC-4q-8lO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nqb-jO-R5d" secondAttribute="trailing" id="2cr-Hr-L0h"/>
                        <constraint firstAttribute="bottom" secondItem="Nqb-jO-R5d" secondAttribute="bottom" id="8XD-bt-Lla"/>
                        <constraint firstItem="Nqb-jO-R5d" firstAttribute="centerX" secondItem="E8G-my-xKd" secondAttribute="centerX" id="HLs-1u-a0f"/>
                        <constraint firstItem="Nqb-jO-R5d" firstAttribute="leading" secondItem="E8G-my-xKd" secondAttribute="leading" id="YKD-Z3-YHz"/>
                        <constraint firstItem="Nqb-jO-R5d" firstAttribute="top" secondItem="E8G-my-xKd" secondAttribute="top" id="hmn-7O-biJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="E8G-my-xKd" secondAttribute="bottom" id="0Ev-gs-0AF"/>
                <constraint firstItem="E8G-my-xKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KRl-XI-kLZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E8G-my-xKd" secondAttribute="trailing" id="Z8C-ST-rZ5"/>
                <constraint firstItem="E8G-my-xKd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zqz-ro-eyB"/>
            </constraints>
            <point key="canvasLocation" x="136" y="96"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appPrimaryLight">
            <color red="0.0" green="0.42399999499320984" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lblPrimary">
            <color red="0.23137254901960785" green="0.22352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
